{
  "identifier" : "C8A1B2D3-E4F5-6789-0ABC-DEF123456789",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "XXXXXXXXXX",
    "_lastSynchronizedDate" : 1707696000,
    "_locale" : "ja",
    "_storefront" : "JPN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "localizations" : [
        {
          "description" : "議事録アプリのプレミアム機能",
          "displayName" : "Gijiroku Standard",
          "locale" : "ja"
        }
      ],
      "name" : "standard",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "480",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B2C3D4E5-F6A7-8901-BCDE-F23456789012",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "AI議事録・PDF出力・全テンプレート・無制限録音",
              "displayName" : "Standard（月額）",
              "locale" : "ja"
            }
          ],
          "productID" : "com.gijiroku.app.standard.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Standard Monthly",
          "subscriptionGroupID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
